\beamer@slide {fig:enter-label}{8}
\beamer@slide {fig:enter-label}{8}
\beamer@slide {fig:enter-label}{9}
\beamer@slide {fig:enter-label}{9}
\beamer@slide {fig:enter-label}{12}
\beamer@slide {fig:enter-label}{13}
\beamer@slide {fig:delay1}{14}
\beamer@slide {fig:delay2}{14}
\beamer@slide {fig:enter-label}{15}
\beamer@slide {fig:enter-label}{15}
\beamer@slide {fig:enter-label}{16}
\beamer@slide {fig:enter-label}{16}
\beamer@slide {fig:dfjkdsfh}{17}
\beamer@slide {fig:dfjkdsfh}{17}
\beamer@slide {fig:ov}{18}
\beamer@slide {fig:un}{18}
\beamer@slide {fig:normalhits}{20}
\beamer@slide {fig:normalhits}{20}
\beamer@slide {fig:normalhits}{21}
\beamer@slide {fig:normalhits}{21}
\beamer@slide {fig:normalhits}{22}
\beamer@slide {fig:normalhits}{22}
\beamer@slide {fig:normalhits}{23}
\beamer@slide {fig:normalhits}{23}
\beamer@slide {fig:normalhits}{23}
\beamer@slide {fig:normalhits}{24}
\beamer@slide {fig:normalhits}{24}
\beamer@slide {fig:normalhits}{24}
\beamer@slide {fig:normalhits}{25}
\beamer@slide {fig:normalhits}{25}
\beamer@slide {fig:normalhits}{25}
\beamer@slide {fig:normalhits}{25}
\beamer@slide {fig:gassystem}{27}
\beamer@slide {fig:normalhits}{28}
\beamer@slide {fig:normalhits}{28}
\beamer@slide {fig:normalhits}{29}
\beamer@slide {fig:normalhits}{29}
\beamer@slide {fig:normalhits}{30}
\beamer@slide {fig:normalhits}{30}
\beamer@slide {fig:normalhits}{31}
\beamer@slide {fig:normalhits}{31}
\beamer@slide {fig:momhits}{34}
\beamer@slide {fig:momhits}{34}
\beamer@slide {fig:momhits}{35}
\beamer@slide {fig:momhits}{35}
\beamer@slide {tab:0bbpbarbefore}{36}
\beamer@slide {fig:0pbarbefore}{36}
\beamer@slide {tab:0bbpbar}{37}
\beamer@slide {tab:2bbcele}{37}
\beamer@slide {fig:0pbarbefore}{37}
\beamer@slide {fig:0pbarbefore}{37}
\beamer@slide {tab:0bbpbar}{38}
\beamer@slide {tab:2bbcele}{38}
\beamer@slide {fig:momhits}{38}
\beamer@slide {fig:momhits}{38}
\beamer@slide {fig:susy}{43}
\beamer@slide {LCF}{45}
\beamer@slide {fig:muonicatom}{50}
\beamer@slide {fig:endpoint}{50}
\beamer@slide {fig:2imins}{50}
\beamer@slide {fig:linktodaq}{56}
\beamer@slide {fig:anglesinmuon}{58}
\beamer@slide {fig:anglesinmuon}{59}
\beamer@slide {fig:anglesinmuon}{59}
\beamer@slide {fig:anglesinmuon}{59}
\beamer@slide {fig:anglesinmuon}{60}
\beamer@slide {fig:bef}{66}
\beamer@slide {fig:af}{66}
