\beamer@slide {fig:enter-label}{7}
\beamer@slide {fig:enter-label}{7}
\beamer@slide {fig:enter-label}{8}
\beamer@slide {fig:enter-label}{8}
\beamer@slide {fig:enter-label}{11}
\beamer@slide {fig:enter-label}{11}
\beamer@slide {fig:enter-label}{11}
\beamer@slide {fig:delay1}{12}
\beamer@slide {fig:delay2}{12}
\beamer@slide {fig:enter-label}{13}
\beamer@slide {fig:enter-label}{13}
\beamer@slide {fig:enter-label}{13}
\beamer@slide {fig:enter-label}{13}
\beamer@slide {fig:dfjkdsfh}{14}
\beamer@slide {fig:dfjkdsfh}{14}
\beamer@slide {fig:normalhits}{16}
\beamer@slide {fig:normalhits}{16}
\beamer@slide {fig:normalhits}{16}
\beamer@slide {fig:normalhits}{17}
\beamer@slide {fig:normalhits}{17}
\beamer@slide {fig:normalhits}{18}
\beamer@slide {fig:normalhits}{18}
\beamer@slide {fig:normalhits}{18}
\beamer@slide {fig:normalhits}{19}
\beamer@slide {fig:normalhits}{19}
\beamer@slide {fig:normalhits}{19}
\beamer@slide {fig:gassystem}{21}
\beamer@slide {fig:normalhits}{22}
\beamer@slide {fig:normalhits}{22}
\beamer@slide {fig:normalhits}{23}
\beamer@slide {fig:normalhits}{23}
\beamer@slide {fig:normalhits}{24}
\beamer@slide {fig:normalhits}{24}
\beamer@slide {fig:normalhits}{25}
\beamer@slide {fig:normalhits}{25}
\beamer@slide {fig:momhits}{28}
\beamer@slide {fig:momhits}{28}
\beamer@slide {fig:driftchange}{29}
\beamer@slide {fig:drift}{29}
\beamer@slide {fig:linktodaq}{31}
\beamer@slide {fig:anglesinmuon}{32}
\beamer@slide {fig:ov}{33}
\beamer@slide {fig:un}{33}
\beamer@slide {fig:normalhits}{34}
\beamer@slide {fig:anglesinmuon}{35}
\beamer@slide {fig:anglesinmuon}{35}
\beamer@slide {fig:anglesinmuon}{35}
\beamer@slide {fig:normalhits}{36}
\beamer@slide {fig:normalhits}{36}
\beamer@slide {fig:normalhits}{36}
\beamer@slide {fig:normalhits}{36}
\beamer@slide {fig:anglesinmuon}{37}
\beamer@slide {fig:bef}{44}
\beamer@slide {fig:af}{44}
\beamer@slide {fig:0pbarbefore}{45}
\beamer@slide {tab:0bbpbar}{46}
