\beamer@slide {fig:enter-label}{7}
\beamer@slide {fig:enter-label}{7}
\beamer@slide {fig:enter-label}{8}
\beamer@slide {fig:enter-label}{8}
\beamer@slide {fig:enter-label}{11}
\beamer@slide {fig:enter-label}{11}
\beamer@slide {fig:enter-label}{11}
\beamer@slide {fig:delay1}{12}
\beamer@slide {fig:delay2}{12}
\beamer@slide {fig:enter-label}{13}
\beamer@slide {fig:enter-label}{13}
\beamer@slide {fig:enter-label}{13}
\beamer@slide {fig:enter-label}{13}
\beamer@slide {fig:dfjkdsfh}{14}
\beamer@slide {fig:dfjkdsfh}{14}
\beamer@slide {fig:normalhits}{16}
\beamer@slide {fig:normalhits}{16}
\beamer@slide {fig:normalhits}{16}
\beamer@slide {fig:normalhits}{17}
\beamer@slide {fig:normalhits}{17}
\beamer@slide {fig:normalhits}{18}
\beamer@slide {fig:normalhits}{18}
\beamer@slide {fig:normalhits}{18}
\beamer@slide {fig:normalhits}{19}
\beamer@slide {fig:normalhits}{19}
\beamer@slide {fig:normalhits}{19}
\beamer@slide {fig:gassystem}{21}
\beamer@slide {fig:normalhits}{22}
\beamer@slide {fig:normalhits}{22}
\beamer@slide {fig:normalhits}{23}
\beamer@slide {fig:normalhits}{23}
\beamer@slide {fig:normalhits}{24}
\beamer@slide {fig:normalhits}{24}
\beamer@slide {fig:normalhits}{25}
\beamer@slide {fig:normalhits}{25}
\beamer@slide {fig:momhits}{28}
\beamer@slide {fig:momhits}{28}
\beamer@slide {fig:momhits}{29}
\beamer@slide {fig:momhits}{29}
\beamer@slide {fig:0pbarbefore}{30}
\beamer@slide {tab:0bbpbar}{31}
\beamer@slide {fig:0pbarbefore}{31}
\beamer@slide {fig:0pbarbefore}{31}
\beamer@slide {tab:0bbpbar}{32}
\beamer@slide {tab:2bbcele}{32}
\beamer@slide {fig:momhits}{32}
\beamer@slide {fig:momhits}{32}
\beamer@slide {fig:susy}{39}
\beamer@slide {LCF}{41}
\beamer@slide {fig:sindrumi}{43}
\beamer@slide {fig:mu3e}{43}
\beamer@slide {fig:sindrumii}{44}
\beamer@slide {fig:comet}{44}
\beamer@slide {fig:tauchannel}{45}
\beamer@slide {tab:upperlimits}{46}
\beamer@slide {fig:beamwindow}{47}
\beamer@slide {fig:muonbeamline}{48}
\beamer@slide {fig:collimators}{48}
\beamer@slide {fig:muonicatom}{49}
\beamer@slide {fig:endpoint}{49}
\beamer@slide {fig:2imins}{49}
\beamer@slide {fig:extintion}{51}
\beamer@slide {fig:extintionmonitor}{51}
\beamer@slide {fig:drifttube}{53}
\beamer@slide {fig:avalanche}{53}
\beamer@slide {fig:gaseous}{53}
\beamer@slide {fig:driftchange}{54}
\beamer@slide {fig:drift}{54}
\beamer@slide {fig:linktodaq}{56}
\beamer@slide {fig:anglesinmuon}{57}
\beamer@slide {fig:ov}{58}
\beamer@slide {fig:un}{58}
\beamer@slide {fig:normalhits}{59}
\beamer@slide {fig:anglesinmuon}{60}
\beamer@slide {fig:anglesinmuon}{60}
\beamer@slide {fig:anglesinmuon}{60}
\beamer@slide {fig:normalhits}{61}
\beamer@slide {fig:normalhits}{61}
\beamer@slide {fig:normalhits}{61}
\beamer@slide {fig:normalhits}{61}
\beamer@slide {fig:anglesinmuon}{62}
\beamer@slide {fig:bef}{69}
\beamer@slide {fig:af}{69}
