\begin{thebibliography}{1}

\bibitem{Bernstein_2013}
{\scshape {Bernstein, R.H. and Cooper, Peter S.}}, {\em {Charged lepton flavor
  violation: An experimenter’s guide}}, {Physics Reports}, {532} ({2013}),
  pp.~{27--64}.

\bibitem{bobbb}
{\scshape {Bernstein, Robert H.}}, {\em {The Mu2e Experiment}}, {Frontiers in
  Physics}, {7} ({2019}).

\bibitem{universe9010054}
{\scshape M.~Collaboration}, {\em {Mu2e Run I Sensitivity Projections for the
  Neutrinoless $\mu ^- \rightarrow e ^-$ Conversion Search in Aluminum}},
  {Universe}, {9} ({2023}).

\bibitem{kola}
{\scshape {H. Kolanoski, N. Wermes}}, {\em {Particle detectors}}, { Oxford
  University Press}, {2020}.

\bibitem{Kargiantoulakis_2020}
{\scshape {Kargiantoulakis, Manolis}}, {\em {A search for charged lepton flavor
  violation in the Mu2e experiment}}, {Modern Physics Letters A}, {35}
  ({2020}), p.~{2030007}.

\bibitem{clfv_signorelli}
{\scshape {L. Cabibbi, G. Signorelli}}, {\em {Charged Lepton Flavour Violation:
  An Experimental and Theoretical Introduction}}, {La Rivista del Nuovo
  Cimento}, {41} ({2018}), pp.~{71--174}.

\bibitem{bartoszek2015mu2e}
{\scshape {Mu2e Collaboration}}, {\em {Mu2e Technical Design Report}}, {2015}.

\end{thebibliography}
