\beamer@slide {fig:enter-label}{7}
\beamer@slide {fig:enter-label}{7}
\beamer@slide {fig:enter-label}{8}
\beamer@slide {fig:enter-label}{8}
\beamer@slide {fig:enter-label}{11}
\beamer@slide {fig:enter-label}{11}
\beamer@slide {fig:enter-label}{11}
\beamer@slide {fig:delay1}{12}
\beamer@slide {fig:delay2}{12}
\beamer@slide {fig:enter-label}{13}
\beamer@slide {fig:enter-label}{13}
\beamer@slide {fig:enter-label}{13}
\beamer@slide {fig:enter-label}{13}
\beamer@slide {fig:dfjkdsfh}{14}
\beamer@slide {fig:dfjkdsfh}{14}
\beamer@slide {fig:normalhits}{16}
\beamer@slide {fig:normalhits}{16}
\beamer@slide {fig:normalhits}{16}
\beamer@slide {fig:normalhits}{17}
\beamer@slide {fig:normalhits}{17}
\beamer@slide {fig:normalhits}{18}
\beamer@slide {fig:normalhits}{18}
\beamer@slide {fig:normalhits}{18}
\beamer@slide {fig:normalhits}{19}
\beamer@slide {fig:normalhits}{19}
\beamer@slide {fig:normalhits}{19}
\beamer@slide {fig:gassystem}{21}
\beamer@slide {fig:normalhits}{22}
\beamer@slide {fig:normalhits}{22}
\beamer@slide {fig:normalhits}{23}
\beamer@slide {fig:normalhits}{23}
\beamer@slide {fig:normalhits}{24}
\beamer@slide {fig:normalhits}{24}
\beamer@slide {fig:normalhits}{25}
\beamer@slide {fig:normalhits}{25}
\beamer@slide {fig:momhits}{28}
\beamer@slide {fig:momhits}{28}
