\begin{thebibliography}{1}

\bibitem{Bernstein_2013}
{\scshape {Bernstein, R.H. and Cooper, Peter S.}}, {\em {Charged lepton flavor
  violation: An experimenter’s guide}}, {Physics Reports}, {532} ({2013}),
  pp.~{27--64}.

\bibitem{universe9010054}
{\scshape M.~Collaboration}, {\em {Mu2e Run I Sensitivity Projections for the
  Neutrinoless $\mu ^- \rightarrow e ^-$ Conversion Search in Aluminum}},
  {Universe}, {9} ({2023}).

\bibitem{Kargiantoulakis_2020}
{\scshape {Kargiantoulakis, Manolis}}, {\em {A search for charged lepton flavor
  violation in the Mu2e experiment}}, {Modern Physics Letters A}, {35}
  ({2020}), p.~{2030007}.

\end{thebibliography}
