\beamer@slide {fig:enter-label}{8}
\beamer@slide {fig:enter-label}{8}
\beamer@slide {fig:enter-label}{9}
\beamer@slide {fig:enter-label}{9}
\beamer@slide {fig:enter-label}{12}
\beamer@slide {fig:enter-label}{12}
\beamer@slide {fig:enter-label}{12}
\beamer@slide {fig:delay1}{13}
\beamer@slide {fig:delay2}{13}
\beamer@slide {fig:enter-label}{14}
\beamer@slide {fig:enter-label}{14}
\beamer@slide {fig:enter-label}{14}
\beamer@slide {fig:enter-label}{14}
\beamer@slide {fig:dfjkdsfh}{15}
\beamer@slide {fig:dfjkdsfh}{15}
\beamer@slide {fig:ov}{16}
\beamer@slide {fig:un}{16}
\beamer@slide {fig:normalhits}{18}
\beamer@slide {fig:normalhits}{18}
\beamer@slide {fig:normalhits}{19}
\beamer@slide {fig:normalhits}{19}
\beamer@slide {fig:normalhits}{20}
\beamer@slide {fig:normalhits}{20}
\beamer@slide {fig:normalhits}{21}
\beamer@slide {fig:normalhits}{21}
\beamer@slide {fig:normalhits}{21}
\beamer@slide {fig:normalhits}{22}
\beamer@slide {fig:normalhits}{22}
\beamer@slide {fig:normalhits}{22}
\beamer@slide {fig:normalhits}{23}
\beamer@slide {fig:normalhits}{23}
\beamer@slide {fig:normalhits}{23}
\beamer@slide {fig:normalhits}{23}
\beamer@slide {fig:gassystem}{25}
\beamer@slide {fig:normalhits}{26}
\beamer@slide {fig:normalhits}{26}
\beamer@slide {fig:normalhits}{27}
\beamer@slide {fig:normalhits}{27}
\beamer@slide {fig:normalhits}{28}
\beamer@slide {fig:normalhits}{28}
\beamer@slide {fig:normalhits}{29}
\beamer@slide {fig:normalhits}{29}
\beamer@slide {fig:momhits}{32}
\beamer@slide {fig:momhits}{32}
\beamer@slide {fig:momhits}{33}
\beamer@slide {fig:momhits}{33}
\beamer@slide {tab:0bbpbarbefore}{34}
\beamer@slide {fig:0pbarbefore}{34}
\beamer@slide {tab:0bbpbar}{35}
\beamer@slide {tab:2bbcele}{35}
\beamer@slide {fig:0pbarbefore}{35}
\beamer@slide {fig:0pbarbefore}{35}
\beamer@slide {tab:0bbpbar}{36}
\beamer@slide {tab:2bbcele}{36}
\beamer@slide {fig:momhits}{36}
\beamer@slide {fig:momhits}{36}
\beamer@slide {fig:susy}{43}
\beamer@slide {LCF}{45}
\beamer@slide {fig:sindrumi}{47}
\beamer@slide {fig:mu3e}{47}
\beamer@slide {fig:sindrumii}{48}
\beamer@slide {fig:comet}{48}
\beamer@slide {fig:tauchannel}{49}
\beamer@slide {tab:upperlimits}{50}
\beamer@slide {fig:beamwindow}{51}
\beamer@slide {fig:muonbeamline}{52}
\beamer@slide {fig:collimators}{52}
\beamer@slide {fig:muonicatom}{53}
\beamer@slide {fig:endpoint}{53}
\beamer@slide {fig:2imins}{53}
\beamer@slide {fig:extintion}{54}
\beamer@slide {fig:extintionmonitor}{54}
\beamer@slide {fig:drifttube}{56}
\beamer@slide {fig:avalanche}{56}
\beamer@slide {fig:gaseous}{56}
\beamer@slide {fig:driftchange}{57}
\beamer@slide {fig:drift}{57}
\beamer@slide {fig:linktodaq}{59}
\beamer@slide {fig:anglesinmuon}{60}
\beamer@slide {fig:anglesinmuon}{61}
\beamer@slide {fig:anglesinmuon}{61}
\beamer@slide {fig:anglesinmuon}{61}
\beamer@slide {fig:anglesinmuon}{62}
\beamer@slide {fig:bef}{68}
\beamer@slide {fig:af}{68}
