\beamer@slide {fig:enter-label}{7}
\beamer@slide {fig:enter-label}{7}
\beamer@slide {fig:enter-label}{8}
\beamer@slide {fig:enter-label}{8}
\beamer@slide {fig:enter-label}{11}
\beamer@slide {fig:enter-label}{11}
\beamer@slide {fig:enter-label}{11}
\beamer@slide {fig:delay1}{12}
\beamer@slide {fig:delay2}{12}
\beamer@slide {fig:enter-label}{13}
\beamer@slide {fig:enter-label}{13}
\beamer@slide {fig:enter-label}{13}
\beamer@slide {fig:enter-label}{13}
\beamer@slide {fig:dfjkdsfh}{14}
\beamer@slide {fig:dfjkdsfh}{14}
\beamer@slide {fig:normalhits}{16}
\beamer@slide {fig:normalhits}{16}
\beamer@slide {fig:normalhits}{16}
\beamer@slide {fig:normalhits}{17}
\beamer@slide {fig:normalhits}{17}
\beamer@slide {fig:normalhits}{18}
\beamer@slide {fig:normalhits}{18}
\beamer@slide {fig:normalhits}{18}
\beamer@slide {fig:normalhits}{19}
\beamer@slide {fig:normalhits}{19}
\beamer@slide {fig:normalhits}{19}
\beamer@slide {fig:gassystem}{21}
\beamer@slide {fig:normalhits}{22}
\beamer@slide {fig:normalhits}{22}
\beamer@slide {fig:normalhits}{23}
\beamer@slide {fig:normalhits}{23}
\beamer@slide {fig:normalhits}{24}
\beamer@slide {fig:normalhits}{24}
\beamer@slide {fig:normalhits}{25}
\beamer@slide {fig:normalhits}{25}
\beamer@slide {fig:momhits}{28}
\beamer@slide {fig:momhits}{28}
\beamer@slide {fig:linktodaq}{30}
\beamer@slide {fig:anglesinmuon}{31}
\beamer@slide {fig:ov}{32}
\beamer@slide {fig:un}{32}
\beamer@slide {fig:normalhits}{33}
\beamer@slide {fig:anglesinmuon}{34}
\beamer@slide {fig:anglesinmuon}{34}
\beamer@slide {fig:anglesinmuon}{34}
\beamer@slide {fig:normalhits}{35}
\beamer@slide {fig:normalhits}{35}
\beamer@slide {fig:normalhits}{35}
\beamer@slide {fig:normalhits}{35}
\beamer@slide {fig:anglesinmuon}{36}
\beamer@slide {fig:bef}{43}
\beamer@slide {fig:af}{43}
\beamer@slide {fig:0pbarbefore}{44}
\beamer@slide {tab:0bbpbar}{45}
