This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentazione.aux
The style file: siam.bst
Database file #1: presentazione.bib
You've used 3 entries,
            2030 wiz_defined-function locations,
            525 strings with 4316 characters,
and the built_in function-call counts, 950 in all, are:
= -- 97
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 58
:= -- 141
add.period$ -- 3
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 59
empty$ -- 72
format.name$ -- 6
if$ -- 214
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 6
pop$ -- 8
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 61
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 28
