\beamer@slide {fig:enter-label}{8}
\beamer@slide {fig:enter-label}{8}
\beamer@slide {fig:enter-label}{9}
\beamer@slide {fig:enter-label}{9}
\beamer@slide {fig:enter-label}{12}
\beamer@slide {fig:enter-label}{12}
\beamer@slide {fig:enter-label}{12}
\beamer@slide {fig:delay1}{13}
\beamer@slide {fig:delay2}{13}
\beamer@slide {fig:enter-label}{14}
\beamer@slide {fig:enter-label}{14}
\beamer@slide {fig:enter-label}{14}
\beamer@slide {fig:enter-label}{14}
\beamer@slide {fig:dfjkdsfh}{15}
\beamer@slide {fig:dfjkdsfh}{15}
\beamer@slide {fig:normalhits}{17}
\beamer@slide {fig:normalhits}{17}
\beamer@slide {fig:normalhits}{18}
\beamer@slide {fig:normalhits}{18}
\beamer@slide {fig:normalhits}{19}
\beamer@slide {fig:normalhits}{19}
\beamer@slide {fig:normalhits}{20}
\beamer@slide {fig:normalhits}{20}
\beamer@slide {fig:normalhits}{20}
\beamer@slide {fig:normalhits}{21}
\beamer@slide {fig:normalhits}{21}
\beamer@slide {fig:normalhits}{21}
\beamer@slide {fig:gassystem}{23}
\beamer@slide {fig:normalhits}{24}
\beamer@slide {fig:normalhits}{24}
\beamer@slide {fig:normalhits}{25}
\beamer@slide {fig:normalhits}{25}
\beamer@slide {fig:normalhits}{26}
\beamer@slide {fig:normalhits}{26}
\beamer@slide {fig:normalhits}{27}
\beamer@slide {fig:normalhits}{27}
\beamer@slide {fig:momhits}{30}
\beamer@slide {fig:momhits}{30}
\beamer@slide {fig:momhits}{31}
\beamer@slide {fig:momhits}{31}
\beamer@slide {fig:0pbarbefore}{32}
\beamer@slide {tab:0bbpbar}{33}
\beamer@slide {fig:0pbarbefore}{33}
\beamer@slide {fig:0pbarbefore}{33}
\beamer@slide {tab:0bbpbar}{34}
\beamer@slide {tab:2bbcele}{34}
\beamer@slide {fig:momhits}{34}
\beamer@slide {fig:momhits}{34}
\beamer@slide {fig:susy}{41}
\beamer@slide {LCF}{43}
\beamer@slide {fig:sindrumi}{45}
\beamer@slide {fig:mu3e}{45}
\beamer@slide {fig:sindrumii}{46}
\beamer@slide {fig:comet}{46}
\beamer@slide {fig:tauchannel}{47}
\beamer@slide {tab:upperlimits}{48}
\beamer@slide {fig:beamwindow}{49}
\beamer@slide {fig:muonbeamline}{50}
\beamer@slide {fig:collimators}{50}
\beamer@slide {fig:muonicatom}{51}
\beamer@slide {fig:endpoint}{51}
\beamer@slide {fig:2imins}{51}
\beamer@slide {fig:extintion}{52}
\beamer@slide {fig:extintionmonitor}{52}
\beamer@slide {fig:drifttube}{54}
\beamer@slide {fig:avalanche}{54}
\beamer@slide {fig:gaseous}{54}
\beamer@slide {fig:driftchange}{55}
\beamer@slide {fig:drift}{55}
\beamer@slide {fig:linktodaq}{57}
\beamer@slide {fig:anglesinmuon}{58}
\beamer@slide {fig:anglesinmuon}{59}
\beamer@slide {fig:anglesinmuon}{59}
\beamer@slide {fig:anglesinmuon}{59}
\beamer@slide {fig:ov}{60}
\beamer@slide {fig:un}{60}
\beamer@slide {fig:normalhits}{61}
\beamer@slide {fig:normalhits}{61}
\beamer@slide {fig:normalhits}{61}
\beamer@slide {fig:normalhits}{61}
\beamer@slide {fig:anglesinmuon}{62}
\beamer@slide {fig:bef}{69}
\beamer@slide {fig:af}{69}
