This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tmp/presentazione.aux
The style file: siam.bst
I couldn't open database file presentazione.bib
---line 161 of file tmp/presentazione.aux
 : \bibdata{presentazione.bib
 :                           }
I'm skipping whatever remains of this command
I found no database files---while reading file tmp/presentazione.aux
Warning--I didn't find a database entry for "Bernstein_2013"
Warning--I didn't find a database entry for "Kargiantoulakis_2020"
Warning--I didn't find a database entry for "universe9010054"
Warning--I didn't find a database entry for "clfv_signorelli"
Warning--I didn't find a database entry for "bartoszek2015mu2e"
Warning--I didn't find a database entry for "bobbb"
Warning--I didn't find a database entry for "kola"
You've used 0 entries,
            2030 wiz_defined-function locations,
            506 strings with 3882 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
